<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="3G0-L6-Qvg">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="g3k-8G-Xkz" customClass="ChallengeViewController" customModule="GymRats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdt-rM-PiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-Zx-n7t">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-2W-3ks">
                                        <rect key="frame" x="388" y="26" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-2k-IB9">
                                        <rect key="frame" x="62" y="17" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-iq-WaN" customClass="UserImageView" customModule="GymRats" customModuleProvider="target">
                                        <rect key="frame" x="10" y="12" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DL8-7J-Pb0"/>
                                            <constraint firstAttribute="height" constant="44" id="Uj7-R4-Wf6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-L4-9nJ">
                                        <rect key="frame" x="62" y="30.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cpy-L4-9nJ" firstAttribute="bottom" secondItem="BqU-iq-WaN" secondAttribute="bottom" constant="-5" id="8ZS-Hf-vgN"/>
                                    <constraint firstItem="dZI-2k-IB9" firstAttribute="top" secondItem="BqU-iq-WaN" secondAttribute="top" constant="5" id="Dme-I8-Uvh"/>
                                    <constraint firstItem="cpy-L4-9nJ" firstAttribute="leading" secondItem="dZI-2k-IB9" secondAttribute="leading" id="HvT-yN-Jyh"/>
                                    <constraint firstItem="BqU-iq-WaN" firstAttribute="centerY" secondItem="9D7-Zx-n7t" secondAttribute="centerY" id="JPA-tl-zFs"/>
                                    <constraint firstItem="BqU-iq-WaN" firstAttribute="leading" secondItem="9D7-Zx-n7t" secondAttribute="leading" constant="10" id="MNz-GZ-r1F"/>
                                    <constraint firstAttribute="height" constant="68" id="OnM-xc-Pby"/>
                                    <constraint firstItem="dZI-2k-IB9" firstAttribute="leading" secondItem="BqU-iq-WaN" secondAttribute="trailing" constant="8" id="dIq-YG-Gdy"/>
                                    <constraint firstItem="WZJ-2W-3ks" firstAttribute="centerY" secondItem="9D7-Zx-n7t" secondAttribute="centerY" id="irG-jL-ANN"/>
                                    <constraint firstAttribute="trailing" secondItem="WZJ-2W-3ks" secondAttribute="trailing" constant="10" id="zld-Nt-oum"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-fN-gWn">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <connections>
                                    <segue destination="Hu3-oF-ZNm" kind="embed" id="vFS-Dg-x29"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-1R-Gqb">
                                <rect key="frame" x="318" y="782" width="64" height="64"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6hX-xo-9qZ"/>
                                    <constraint firstAttribute="height" constant="64" id="93u-CD-dJy"/>
                                </constraints>
                                <state key="normal" image="kettle-bell"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIE-eW-VLh" firstAttribute="bottom" secondItem="AWb-fN-gWn" secondAttribute="bottom" id="8D1-nf-QwZ"/>
                            <constraint firstItem="9D7-Zx-n7t" firstAttribute="leading" secondItem="LIE-eW-VLh" secondAttribute="leading" id="ErO-nm-bfZ"/>
                            <constraint firstItem="LIE-eW-VLh" firstAttribute="trailing" secondItem="AWb-fN-gWn" secondAttribute="trailing" id="IIm-Gc-VTG"/>
                            <constraint firstItem="9D7-Zx-n7t" firstAttribute="top" secondItem="LIE-eW-VLh" secondAttribute="top" id="Phg-dI-f4x"/>
                            <constraint firstItem="LIE-eW-VLh" firstAttribute="bottom" secondItem="hq9-1R-Gqb" secondAttribute="bottom" constant="16" id="QKj-Zt-ekc"/>
                            <constraint firstItem="9D7-Zx-n7t" firstAttribute="trailing" secondItem="LIE-eW-VLh" secondAttribute="trailing" id="RDz-12-evx"/>
                            <constraint firstItem="AWb-fN-gWn" firstAttribute="top" secondItem="9D7-Zx-n7t" secondAttribute="bottom" id="XjM-AJ-4Xb"/>
                            <constraint firstItem="LIE-eW-VLh" firstAttribute="trailing" secondItem="hq9-1R-Gqb" secondAttribute="trailing" constant="32" id="qkC-Je-VJo"/>
                            <constraint firstItem="AWb-fN-gWn" firstAttribute="leading" secondItem="LIE-eW-VLh" secondAttribute="leading" id="wbO-nE-CLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIE-eW-VLh"/>
                    </view>
                    <connections>
                        <outlet property="challengeDetailsLabel" destination="cpy-L4-9nJ" id="RYS-Wz-Wkd"/>
                        <outlet property="challengeImageView" destination="BqU-iq-WaN" id="bNP-ym-sDw"/>
                        <outlet property="challengeTitleLabel" destination="dZI-2k-IB9" id="u7j-NL-quu"/>
                        <outlet property="headerView" destination="9D7-Zx-n7t" id="bp3-uA-Yba"/>
                        <outlet property="logWorkoutButton" destination="hq9-1R-Gqb" id="dLH-EL-hR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-C5-OtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="145.98214285714286"/>
        </scene>
        <!--Pageboy View Controller-->
        <scene sceneID="9s6-ym-48y">
            <objects>
                <viewController id="Hu3-oF-ZNm" customClass="PageboyViewController" customModule="Pageboy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV9-iz-AUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2HW-3S-uYR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHV-da-K9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="25" height="25"/>
        <image name="kettle-bell" width="25" height="25"/>
    </resources>
</document>
