<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="UpcomingChallengeCollectionReusableView" customModule="GymRats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-iY-slX">
                    <rect key="frame" x="10" y="140" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-qA-v7v">
                    <rect key="frame" x="10" y="190" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-wJ-OLl">
                    <rect key="frame" x="10" y="165" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-Kh-Lc9" customClass="UserImageView" customModule="GymRats" customModuleProvider="target">
                    <rect key="frame" x="124" y="60" width="72" height="72"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="DOX-q7-PkT"/>
                        <constraint firstAttribute="height" constant="72" id="qJb-sJ-yeE"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="TYS-qA-v7v" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="2h7-cw-QPd"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="TYS-qA-v7v" secondAttribute="trailing" constant="10" id="4gZ-Tu-eRf"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="FJ4-iY-slX" secondAttribute="trailing" constant="10" id="86U-RJ-bPB"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="top" secondItem="GlC-Kh-Lc9" secondAttribute="top" constant="-16" id="CXX-QI-zqY"/>
                <constraint firstItem="S1H-wJ-OLl" firstAttribute="top" secondItem="FJ4-iY-slX" secondAttribute="bottom" constant="4" id="Moc-z5-wvE"/>
                <constraint firstItem="FJ4-iY-slX" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="Nn4-NE-jIB"/>
                <constraint firstItem="TYS-qA-v7v" firstAttribute="centerX" secondItem="S1H-wJ-OLl" secondAttribute="centerX" id="PWL-A4-xbx"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="S1H-wJ-OLl" secondAttribute="trailing" constant="10" id="aKB-bB-6Mw"/>
                <constraint firstItem="S1H-wJ-OLl" firstAttribute="centerX" secondItem="FJ4-iY-slX" secondAttribute="centerX" id="etU-9w-OI2"/>
                <constraint firstItem="TYS-qA-v7v" firstAttribute="top" secondItem="S1H-wJ-OLl" secondAttribute="bottom" constant="4" id="hBI-Ri-Yjf"/>
                <constraint firstItem="S1H-wJ-OLl" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="jXP-2x-nvh"/>
                <constraint firstItem="GlC-Kh-Lc9" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="vBi-Di-F7k"/>
                <constraint firstItem="FJ4-iY-slX" firstAttribute="top" secondItem="GlC-Kh-Lc9" secondAttribute="bottom" constant="8" id="ynn-gG-TWn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="dateLabel" destination="S1H-wJ-OLl" id="Zpg-1b-V7S"/>
                <outlet property="imageView" destination="GlC-Kh-Lc9" id="ekH-lL-2Yh"/>
                <outlet property="memberLabel" destination="TYS-qA-v7v" id="nDW-a8-WBP"/>
                <outlet property="titleLabel" destination="FJ4-iY-slX" id="pM3-WV-EWH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="146.65178571428569"/>
        </collectionReusableView>
    </objects>
</document>
