<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoChallengesViewController" customModule="GymRats" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-3q-tlZ">
                    <rect key="frame" x="60" y="244" width="294" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not participating in any active challenges." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="els-pV-L6j" customClass="HeaderTwoLabel" customModule="GymRats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-D2-zjc" customClass="SecondaryButton" customModule="GymRats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="294" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7FI-ku-c7C"/>
                            </constraints>
                            <state key="normal" title="Join"/>
                            <connections>
                                <action selector="tappedJoinButton:" destination="-1" eventType="touchUpInside" id="3NF-lm-1OS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-d9-hsH" customClass="SecondaryButton" customModule="GymRats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="119" width="294" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Vfp-gq-dfT"/>
                            </constraints>
                            <state key="normal" title="Start"/>
                            <connections>
                                <action selector="tappedStartButton:" destination="-1" eventType="touchUpInside" id="ulU-W6-1Yc"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="g8b-3q-tlZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="7DN-VS-J3D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g8b-3q-tlZ" secondAttribute="trailing" constant="60" id="RnO-Vx-ZeZ"/>
                <constraint firstItem="g8b-3q-tlZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="gjt-Zz-aXJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-125" y="6"/>
        </view>
    </objects>
</document>
