<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="LogWorkoutCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-WD-zD8">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="197"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-4z-g2y">
                                <rect key="frame" x="20" y="10" width="417" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Log a workout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swa-J5-JOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="27.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide proof with a picture, honor system rules." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-7J-OY4">
                                        <rect key="frame" x="0.0" y="32.5" width="417" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-v2-kkW">
                                <rect key="frame" x="20" y="72" width="417" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-Zq-HxH">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-x0-dxH">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="115"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-mK-rPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="115"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="photo-library-huge" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-Sv-XVi">
                                                                <rect key="frame" x="8" y="8" width="185" height="80.5"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose from library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-P1-OaI">
                                                                <rect key="frame" x="8" y="88.5" width="185" height="14.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="12" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="0Tq-Q9-Yd0"/>
                                                    <constraint firstItem="CRX-mK-rPg" firstAttribute="top" secondItem="DrH-x0-dxH" secondAttribute="top" id="2vM-49-Obg"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRX-mK-rPg" secondAttribute="trailing" id="WUm-Us-wn7"/>
                                                    <constraint firstItem="CRX-mK-rPg" firstAttribute="leading" secondItem="DrH-x0-dxH" secondAttribute="leading" id="dbC-g4-RQ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="CRX-mK-rPg" secondAttribute="bottom" id="svd-Bn-Rbj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-h1-510">
                                                <rect key="frame" x="216" y="0.0" width="201" height="115"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-Y2-clD">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="115"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="camera-huge" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-oY-FtZ">
                                                                <rect key="frame" x="8" y="8" width="185" height="80.5"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Take a picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-3s-RNG">
                                                                <rect key="frame" x="8" y="88.5" width="185" height="14.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" red="0.82745098039999998" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="12" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zYd-Y2-clD" firstAttribute="top" secondItem="PW1-h1-510" secondAttribute="top" id="EAE-si-yfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYd-Y2-clD" secondAttribute="trailing" id="NdO-DE-jTQ"/>
                                                    <constraint firstAttribute="height" constant="115" id="VKH-iQ-MUL"/>
                                                    <constraint firstAttribute="bottom" secondItem="zYd-Y2-clD" secondAttribute="bottom" id="YUZ-w8-qVz"/>
                                                    <constraint firstItem="zYd-Y2-clD" firstAttribute="leading" secondItem="PW1-h1-510" secondAttribute="leading" id="pQe-vx-Xfk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DrH-x0-dxH" firstAttribute="width" secondItem="PW1-h1-510" secondAttribute="width" id="yu8-nf-2Fu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="10" trailing="20"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Mil-WD-zD8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2jp-aT-TUM"/>
                    <constraint firstItem="Mil-WD-zD8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NwN-lO-r1t"/>
                    <constraint firstAttribute="trailing" secondItem="Mil-WD-zD8" secondAttribute="trailing" id="dEd-4F-Oha"/>
                    <constraint firstAttribute="bottom" secondItem="Mil-WD-zD8" secondAttribute="bottom" id="gFn-2H-PXE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cameraImageView" destination="WyC-oY-FtZ" id="xiA-5d-Cuf"/>
                <outlet property="chooseFromLibraryView" destination="DrH-x0-dxH" id="3M0-Me-sER"/>
                <outlet property="libraryImageView" destination="uXS-Sv-XVi" id="Quq-5c-rFK"/>
                <outlet property="takePictureView" destination="PW1-h1-510" id="aId-yv-Sad"/>
                <outlet property="textStackView" destination="kAW-4z-g2y" id="yIz-pX-JtJ"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="182.47767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera-huge" width="100" height="100"/>
        <image name="photo-library-huge" width="100" height="100"/>
    </resources>
</document>
