<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="GymRats" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="fSg-rr-NSo" id="Esj-cQ-OOd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-rr-NSo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fSg-rr-NSo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YTY-6n-G5K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fSg-rr-NSo" secondAttribute="trailing" id="dFb-Ge-tpk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fSg-rr-NSo" secondAttribute="bottom" id="qO5-5t-ysB"/>
                <constraint firstItem="fSg-rr-NSo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qPk-wK-TgY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="288" y="143"/>
        </view>
    </objects>
</document>
