<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="ChallengeBannerCell" customModule="GymRats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-Vd-grd">
                        <rect key="frame" x="20" y="5" width="440" height="263"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-vo-RpP">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Y7S-dD-kNg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-vf-IKq">
                                <rect key="frame" x="78" y="165" width="302" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-qi-n9G">
                                        <rect key="frame" x="0.0" y="29" width="84" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="4In-H6-IIg">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="vnm-QC-PaW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-X3-Le7">
                                                <rect key="frame" x="29" y="0.0" width="55" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="xJ5-ut-qgx"/>
                                                </constraints>
                                                <string key="text">3
members</string>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-aH-3Cs">
                                        <rect key="frame" x="104" y="29" width="89" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-7O-bVa">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="944-kX-bZN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-91-COX">
                                                <rect key="frame" x="29" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0LE-yX-LVN"/>
                                                </constraints>
                                                <string key="text">10
workouts</string>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-HO-iSE">
                                        <rect key="frame" x="213" y="29" width="89" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-91-N7H">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GEq-aR-QxE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-Xq-9Zy">
                                                <rect key="frame" x="29" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ppd-sg-BgO"/>
                                                </constraints>
                                                <string key="text">1512
days left</string>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYE-vo-RpP" firstAttribute="leading" secondItem="d6N-Vd-grd" secondAttribute="leading" id="GXb-Ta-igU"/>
                            <constraint firstItem="PYE-vo-RpP" firstAttribute="top" secondItem="d6N-Vd-grd" secondAttribute="top" id="GdQ-bg-E4A"/>
                            <constraint firstAttribute="bottom" secondItem="KXn-vf-IKq" secondAttribute="bottom" constant="15" id="T6Q-Ol-0eh"/>
                            <constraint firstItem="KXn-vf-IKq" firstAttribute="top" secondItem="PYE-vo-RpP" secondAttribute="bottom" constant="15" id="UJp-tE-BDW"/>
                            <constraint firstItem="KXn-vf-IKq" firstAttribute="top" secondItem="PYE-vo-RpP" secondAttribute="bottom" constant="15" id="XgL-6J-Foh"/>
                            <constraint firstAttribute="trailing" secondItem="PYE-vo-RpP" secondAttribute="trailing" id="o2s-p6-lyV"/>
                            <constraint firstItem="KXn-vf-IKq" firstAttribute="centerX" secondItem="d6N-Vd-grd" secondAttribute="centerX" constant="9" id="oKd-V7-6Hc"/>
                            <constraint firstAttribute="bottom" secondItem="KXn-vf-IKq" secondAttribute="bottom" constant="15" id="vob-77-4lL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d6N-Vd-grd" secondAttribute="bottom" constant="9" id="CWJ-y2-wAR"/>
                    <constraint firstItem="d6N-Vd-grd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LEA-zY-bqb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="d6N-Vd-grd" secondAttribute="bottom" constant="-2" id="Onk-5a-bB1"/>
                    <constraint firstAttribute="trailing" secondItem="d6N-Vd-grd" secondAttribute="trailing" constant="20" id="Rcj-fk-MIR"/>
                    <constraint firstItem="d6N-Vd-grd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UZl-Gm-WOM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d6N-Vd-grd" secondAttribute="trailing" id="cvD-ay-bKB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityLabel" destination="Tdi-91-COX" id="0LK-Q8-A2s"/>
                <outlet property="bannerImageView" destination="PYE-vo-RpP" id="VX2-Ah-IPe"/>
                <outlet property="bg" destination="d6N-Vd-grd" id="SaJ-XF-CBl"/>
                <outlet property="calendarLabel" destination="4bk-Xq-9Zy" id="q5W-fD-ruY"/>
                <outlet property="calendarStackView" destination="eFP-HO-iSE" id="ThY-Dz-4ba"/>
                <outlet property="membersLabel" destination="0X2-X3-Le7" id="P8Y-hz-a3L"/>
                <outlet property="pictureHeight" destination="Y7S-dD-kNg" id="KYr-tb-yrO"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity" width="25" height="25"/>
        <image name="cal" width="25" height="25"/>
        <image name="users" width="25" height="25"/>
    </resources>
</document>
